# FORUM

./: .gitignore  README.md  pom.xml
forum/: pom.xml
forum/src/main/java/ru/shop/forum/controllers/: AbstractForumRestController.java  ExceptionHandlerController.java  ExceptionHandlerRestController.java  ForumSectionRestController.java  ImgAvatarRestController.java  PostRestController.java  PrivateMessageRestController.java  UserForumSettingRestController.java  UserRestController.java
forum/src/main/java/ru/shop/forum/entities/: AbstractEntity.java  AbstractForumEntity.java  ForumUser.java  ImgAvatar.java  Post.java  PrivateMessage.java  User.java  UserForumSettings.java
forum/src/main/java/ru/shop/forum/entities/dto/: AbstractDto.java  AbstractForumDto.java  ForumSectionDto.java  ForumUserDto.java  ImgAvatarDto.java  PostDto.java  PrivateMessageDto.java  UserDto.java  UserForumSettingsDto.java
forum/src/main/java/ru/shop/forum/entities/utils/: SexSqlConverter.java
forum/src/main/java/ru/shop/forum/repositories/: EntityRepository.java  ForumEntityRepository.java  UserRepository.java
forum/src/main/java/ru/shop/forum/security/: Roles.java
forum/src/main/java/ru/shop/forum/services/: AbstractEntityService.java  AbstractForumEntityService.java  ForumSectionService.java  ForumUserService.java  ForumUserSettingsService.java  ImgAvatarService.java  PostService.java  PrivateMessageService.java  UserForumSettingsService.java  UserService.java
forum/src/test/java/ru/shop/forum/controllers/: ForumRestControllerValidationTest.java
forum/src/test/java/ru/shop/forum/entities/: ValidationTest.java
forum/src/test/java/ru/shop/forum/services/: AbstractForumEntityServiceInheritanceTest.java
security/: pom.xml
security/src/main/java/ru/shop/security/: ShopUserDetails.java  ShopUserDetailsService.java
security/src/main/java/ru/shop/security/configs/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  KeycloakServerProperties.java  KeycloakSessionServletFilter.java  RegularJsonConfigProviderFactory.java  SecurityConfig.java
shared-resources/: pom.xml
shared-resources/src/main/resources/: package-lock.json  package.json  webpack.config.es6  webpack.config.js
shared-resources/src/main/resources/src/js/: h1.jsx  index-forum-src.es6  index-forum.es6
shared-resources/src/main/static/: index_forum.html
shop-application/: pom.xml
shop-application/src/main/java/ru/shop/: ForumApplication.java  ShopApplication.java
shop-application/src/main/java/ru/shop/configs/: CacheConfig.java  CacheEventLogger.java  JpaConfig.java  SessionConfig.java  ShopApplicationConfig.java  ShopServletConfig.java  WebMvcConfig.java
shop-application/src/main/java/ru/shop/controllers/: AbstractRestController.java  ExceptionHandlerRestController.java  RegistrationConfirmationUuidRestController.java  UserRestController.java
shop-application/src/main/java/ru/shop/entities/: AbstractEntity.java  AbstractShopEntity.java  Customer.java  RegistrationConfirmationUuid.java  User.java
shop-application/src/main/java/ru/shop/repositories/: EntityRepository.java  RegistrationConfirmationUuidRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
shop-application/src/main/java/ru/shop/security/: HazelcastSecurityInitializer.java  JwtFilter.java  (+7 more)
shop-application/src/main/resources/: application.properties  ehcache.xml  validationMessages.properties
shop-application/src/main/resources/certificates/: shop.p12  shopCertificate.p12
shop-application/src/main/resources/static/: forum_index.html  login_forum.html
shop-application/src/test/java/ru/shop/: ForumApplicationTests.java  TestSecurityConfigs.java
shop-application/src/test/resources/: application-test.properties
src/main/java/ru/forum/demo/: DemoApplication.java
src/main/java/ru/shop/forum/: ForumApplication.java
src/main/resources/: application.properties  validationMessages.properties
src/test/java/ru/forum/demo/: DemoApplicationTests.java
src/test/java/ru/shop/forum/: ForumApplicationTests.java
(+117 files in other folders)
