#MAIN
spring.main.banner-mode=off
spring.messages.encoding=UTF-8
spring.cache.type=ehcache

#SERVER APPLICATION
#server.port=8181
server.port=8443
spring.application.name=shop.ru
spring.mvc.locale-resolver=accept_header
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=1MB
server.servlet.context-path=/shop.ru
server.servlet.session.cookie.domain=shop.ru
#server.servlet.session.cookie.http-only=true
server.tomcat.uri-encoding=UTF-8

#SECURITY
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/shop.p12
server.ssl.key-password=Keystore
server.ssl.key-store-password=Keystore
server.ssl.key-alias=shop.ru
server.ssl.enabled=true
spring.security.user.name=Admin
spring.security.user.password=Password
#Enabling the two following settings will arise "InvalidAlgorithmParameterException: the trustAnchors parameter must be non-empty"
#server.ssl.trust-store=classpath:certificates/shop.p12
#server.ssl.trust-store-password=Keystore

#DATASOURCE
h2.port=19092
spring.h2.console.enabled=true
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:forum_db;USER=Admin;PASSWORD=Admin;INIT=CREATE SCHEMA IF NOT EXISTS FORUM;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.url=jdbc:h2:mem:shop_db;USER=Admin;PASSWORD=Admin;INIT=CREATE SCHEMA IF NOT EXISTS FORUM\\;CREATE SCHEMA IF NOT EXISTS SHOP;DB_CLOSE_ON_EXIT=FALSE;
#spring.datasource.url=jdbc:h2:mem:forum_db;USER=Admin;PASSWORD=Admin;DB_CLOSE_ON_EXIT=FALSE;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.data-username=Admin
spring.datasource.data-password=Admin
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.sql-script-encoding=UTF-8
#TO GET REALLY UTF-8 TEXT FROM H2 (otherwise there will be spoiled encoding if the text is non-english)
spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8
#to allow hibernate to read multiline SQL queries
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
#spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow
spring.jpa.show-sql=false
spring.datasource.hikari.username=Admin
spring.datasource.hikari.password=Admin
spring.datasource.hikari.auto-commit=false

#PAGEABLE
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50

#EMAIL
spring.mail.username=shopMailUser
spring.mail.password=shopMailPassword
spring.mail.host=smtp.shop.ru
spring.mail.port=443
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=1000
spring.mail.properties.mail.smtp.timeout=1000
spring.mail.properties.mail.smtp.writetimeout=1000
spring.mail.properties..mail.registration-confirmation.from=no-reply@shop.ru

#HTTP SESSION
#spring.session.store-type=hazelcast
#server.servlet.session.timeout=45m

#CUSTOM
system.current.time-zone=Europe/Moscow
jwt.token.secret-word=secret
jwt.token.realm=shop
jwt.token.issuer=shop.ru
jwt.token.expiration.days=7
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=